&lt;div class="table"&gt;
	&lt;div class="tr"&gt;
		&lt;div class="th"&gt;thing&lt;/div&gt;
		&lt;div class="th"&gt;link&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="tr"&gt;
		&lt;div class="td"&gt;example site&lt;/div&gt;
		&lt;div class="td"&gt;
			&lt;div class="a" href="https://example.com"&gt;link&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="tr"&gt;
		&lt;div class="td"&gt;image&lt;/div&gt;
		&lt;div class="td"&gt;
			&lt;div class="img" src="https://example.com/exampleimg.png" alt="example image"&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;